:root {
    /* fonts */
    --light : "PoppinsLight", Arial, Helvetica, sans-serif;
    --regular : "PoppinsRegular", Arial, Helvetica, sans-serif;
    --semiBold : "PoppinsSemiBold", Arial, Helvetica, sans-serif;
    --bold : "PoppinsBold", Arial, Helvetica, sans-serif;

    /* colors */
    --lightblue: #1CA7EC;
    --lightblue-hover: #1b90ca;
    --gradient-blue: linear-gradient(292deg, #72A1FF 0%, #50A1D3 100%);
    --gradient-blog: linear-gradient(180deg, #3B6AB2 0%, #019CDE 100%);
}


@font-face {
    font-family: "PoppinsLight";
    src: url("/assets/fonts/Poppins-Light.ttf") format("trueType");
    font-weight: 300;
}

@font-face {
    font-family: "PoppinsRegular";
    src: url("/assets/fonts/Poppins-Regular.ttf") format("trueType");
    font-weight: 400;
}
@font-face {
    font-family: "PoppinsSemiBold";
    src: url("/assets/fonts/Poppins-SemiBold.ttf") format("trueType");
    font-weight: 500;
}
@font-face {
    font-family: "PoppinsBold";
    src: url("/assets/fonts/Poppins-Bold.ttf") format("trueType");
    font-weight: 600;
}

html {
    box-sizing: border-box;
    font-size: 16px;
    
}

*, *:before, *:after {
    box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-family: var(--regular);
}

ol, ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

body {
    overflow-x: hidden;
}

.wrapper {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 24px;
}

/* HEADER */
header {
    background: url("assets/images/hero.png") no-repeat;
    background-position: top;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
}

header nav,
header nav ul {
    display: flex;
    align-items: center;
    font-size: 14px;
}

header nav li {
    margin-right: 24px;
}

header nav li a {
    color: #000;
    padding: 4px 0;
    border-bottom: 2px solid transparent;
    transition: all .5s ease;
}

header nav li a:hover {
    border-bottom: 2px solid var(--lightblue);
    font-family: var(--semiBold);
}


.button--login {
    color: #000;
    border: 2px solid #000;
    padding: 12px 16px;
    min-width: 160px;
    text-align: center;
    text-transform: uppercase;
    font-family: var(--semiBold);
    transition: all .3s ease;
}

.button--login:hover {
    color: #fff;
    background-color: #000;

}

@media (max-width: 760px){
    nav ul {
        display: none !important;
    }

    .logo {
        max-width: 130px;
    }

    .button--login {
        font-size: 12px;
        padding: 8px;
        min-width: 120px;
    }
}


/* HERO */

.wrapper.hero {
   flex: 1;
   padding-top: 0;
   padding-bottom: 48px;
}

.hero__content {
    width: 40%;
    position: relative;
    z-index: 0;

}

.hero__content::before {
    content: '';
    display: block;
    position: absolute;
    top: -170px;
    left: -150px;
    width: 800px;
    height: 700px;
    background: url('assets/images/triangulo-hero.png') no-repeat;
    background-size: contain;
    background-position: center;
    z-index: -1;
}

.hero__content .hero__title {
    font-size: 48px;
    line-height: 1.2;
    font-family: var(--bold);
}

.hero__title span {
    color: var(--lightblue)
}

.hero__description {
    margin: 24px 0;
}

@media (max-width: 760px){
    .hero__content {
        width: 80%;
    }
}



/* SERVICES */
.services {
    padding: 48px 0;
    background-image: url("assets/images/bg-servicios.png"), linear-gradient(292deg, #72A1FF 0%, #50A1D3 100%);
    background-size: cover;
}

.services .wrapper {
    max-width: 900px;
}

.services h2 {
    color: #fff;
    font-size: 28px;
    text-align: center;
    font-family: var(--semiBold);
    margin-bottom: 48px;
}

.services .cards__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
}

.services .card {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 48px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.services .card h3 {
    font-size: 28px;
    line-height: 1;
    text-transform: uppercase;
    font-family: var(--bold);
    margin: 24px 0 16px;
    max-width: 200px;
}

.services .card p {
    margin-bottom: 24px;
    font-size: 14px;
}

.button--info {
    background-color: var(--lightblue);
    text-transform: uppercase;
    color: #fff;
    width: 200px;
    padding: 16px;
    transition: all .5s ease;
    display: block;
    text-align: center;
    outline: 0;
}

.button--info:hover {
    background-color: var(--lightblue-hover);
    box-shadow: 0 10px 15px rgba(85, 201, 255, 0.2);
}

@media (max-width: 760px){

    .services .cards__wrapper {
        grid-template-columns: 1fr;
    }

    .services .card {
        padding: 24px;
    }

    .services .card img {
        max-height: 120px;
    }

    .services .card h3 {
        font-size: 22px;
        max-width: 100%;
    }

    .button--info {
        padding: 10px;
        font-size: 14px;
    }
}


/* CLIENTES */

.clients {
    padding-top: 48px;
    max-width: 900px;
}

.clients h4 {
    font-size: 28px;
    text-align: center;
    font-family: var(--semiBold);
}


.clients__logos {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 48px 0;
}

.clients__logos a {
    display: block;
    width: 200px;
    height: 80px;
}

.clients .logo-adidas {
    background: url('assets/images/adidas-logo.png') no-repeat;
    background-size: contain;
    background-position: center;
}

.clients .logo-provincia {
    background: url('assets/images/provincia-net.png') no-repeat;
    background-size: contain;
     background-position: center;
}

.clients .logo-prisma {
    background: url('assets/images/prisma.png') no-repeat;
    background-size: contain;
     background-position: center;
}

.clients .logo-unias {
    background: url('assets/images/d-unas.png') no-repeat;
    background-size: contain;
     background-position: center;
}

.clients .logo-unosalud {
    background: url('assets/images/uno-salud-dental.png') no-repeat;
    background-size: contain;
     background-position: center;
}

.clients .logo-a3 {
    background: url('assets/images/a3.png') no-repeat;
    background-size: contain;
     background-position: center;
}

@media (max-width: 760px){
    .clients__logos {
        flex-wrap: wrap;
    }
}


/* DISPLAY */

.display {
    background-color: #F8FAFE;
    padding: 48px 0 60px;
    position: relative;
    z-index: 0;
}

.display .wrapper {
    z-index: 2;
    max-width: 1024px;
}

.display--form {
    background: url('assets/images/display-form.png') no-repeat;
    width: 250px;
    height: 250px;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.display h2 {
    font-size: 28px;
    text-align: center;
    font-family: var(--bold);
    color: var(--lightblue);
    margin-bottom: 24px;
    z-index: 1
}

.grid__container {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax( min(100%, 280px) , 1fr));
    text-align: center;
    gap: 24px;
}

.grid__card {
    background-color: #fff;
    border-radius: 20px;
    padding: 48px;
    transition: all .2s ease-in-out;
    position: relative;
}

.grid__card:hover {
    box-shadow: 0px 0px 40px #0C20721A;
}

.grid__card:before {
    content: '';
    width: 100%;
    height: 20px;
    opacity: 0;
    background: #fff;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: all .3s ease-in-out;
}

.grid__card:hover::before {
    background: var(--gradient-blue);
    opacity: 1;
}

.grid__card--content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid__card--content .grid__card--img {
    height: 80px;
    display: flex;
}

.grid__card--img img {
    object-fit: contain;
}


.grid__card--content .grid__card--title {
    font-size: 24px;
    line-height: 1.2;
    font-family: var(--bold);
    margin-top: 16px;
}


.grid__card--content p {
    font-size: 12px;
    line-height: 1.2;
}

.grid__card--content p:first-of-type {
    margin-top: 10px;
}

@media (max-width: 760px){


    .grid__card {
        padding: 36px;
    }
    .grid__card:before {
        height: 12px;
    }

    .grid__card--content .grid__card--img {
        height: 60px;
    }

    .grid__card--content .grid__card--title {
        font-size: 18px;
    }
}


/* FAQS */

.faqs__title {
    text-align: center;
    width: 65%;
    margin: 0 auto;
}

.faqs__title h2 {
    font-size: 28px;
    text-align: center;
    font-family: var(--bold);
}

.accordions__wrapper {
    border: 1px solid;
    border-radius:  16px;
    padding: 16px;
}

.accordion--title {
    display: flex;
    align-items: center;
}

.accordion--title .title {
    border-left: 2px solid;
    padding-left: 24px;
}

.accordion--title .arrow {
    width: 48px;
    height: 48px;
    background-image: url('assets/images/chevron.svg');
    background-size: cover;
    margin-right: 16px;
}

.accordion--content {
    display: none;
}

/* GALERY */

.grid__images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 250px);
}

.img-01 {
    grid-column: 1/3;
    grid-row: 1/4;
    background: url('assets/images/dental.png') no-repeat center;
    background-size: cover;
}

.img-02 {
    background: url('assets/images/club.png') no-repeat center;
    background-size: cover;
}


.img-03 {
    background: url('assets/images/wall.png') no-repeat center;
    background-size: cover;
}


.img-04 {
    background: url('assets/images/kiosko.png') no-repeat center;
    background-size: cover;
}


.img-05 {
    background: url('assets/images/unas.png') no-repeat center;
    background-size: cover;
}


.img-06 {
    background: url('assets/images/samsung.png') no-repeat center;
    background-size: cover;
}


.img-07 {
    background: url('assets/images/desk.png') no-repeat center;
    background-size: cover;
}

@media (max-width: 760px) {
    
    .grid__images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 200px);
    }

    .img-01 {
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media (max-width: 480px) {
    
    .grid__images {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 250px;
        grid-template-rows: 1fr;
    }

    .img-01 {
        grid-column: span 1;
        grid-row: span 1;
    }
}


/* SLIDER */

.slider {
    padding: 60px 0;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.slider__title h2 {
    font-size: 28px;
    text-align: center;
    color: var(--lightblue);
    font-family: var(--semiBold);
    margin-bottom: 36px;
    z-index: 2;
    position: relative;
}

.swiper__main--container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 24px;
    margin-bottom: 140px;
}

.swiper-container--wrapper {
    max-width: 400px;
    max-height: 400px;
    border-radius: 24px;
    box-shadow: 0px 0px 40px #0C207219;
    position: relative;
    background-color: #fff;
    z-index: 0;
}

.swiper-container--wrapper::before {
    content: '';
    background: url('assets/images/bg-slider.jpg') no-repeat;
    width: 680px;
    height: 730px;
    background-size: cover;
    display: block;
    position: absolute;
    z-index: -1;
    top: -140px;
    left: -150px;
}
.swiper-container {
    border-radius: 24px;
}

.swiper-slide {
    cursor: ew-resize;
}

.swiper-slide img {
    transform: scale(1.2);
}
.swiper__pagination--wrapper {
    width: 100%;
    position: absolute;
    bottom: -56px;
    background: #fff;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    box-shadow: 0px 0px 40px #0c207219;
    z-index: 0;
    height: 100px; 
}

.swiper-pagination {
    width: 100%;
    top: 55px;
}

.swiper-pagination-bullet {
    margin-right: 10px;
}


.slider__content--wrapper {
    position: relative;
    z-index: 1;
}

.slider__content {
    display: none;
}

.slider__content.active {
    animation: showUp;
    animation-duration: 1s;
    display: block;
}

@keyframes showUp {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.slider__content h4 {
    font-size: 21px;
    font-family: var(--semiBold);
    margin-bottom: 16px;
}

.slider__content p {
    font-size: 14px;
    line-height: 2.5;
    margin-bottom: 10px;
}

@media (max-width: 760px){

    .swiper__main--container {
        grid-template-columns: 1fr;
        margin-bottom: 40px;
    }
    .swiper-container--wrapper {
        max-width: 300px;
        max-height: 300px;
    }

    .swiper-container--wrapper::before {
        display: none;
    }

    .slider__content--wrapper {
        margin-top: 60px;
        padding: 0 16px;
    }

}



/* BLOG NUVELAR */

.subscribe {
    background: var(--gradient-blog);
    padding: 90px 0;
    color: #fff;
}

.subscribe .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.subscribe .logo--blog {
    background: url('assets/images/nuvelar-blog.png') no-repeat center right;
    background-size: contain;
    height: 50px;
}

.img__wrapper {
    text-align: right;
    width: 80%;
    display: block;
}

.img--blog {
    background: url('assets/images/pantalla-blog.png') no-repeat center;
    background-size: contain;
    mix-blend-mode: multiply;
    width: 80%;
    height: 400px;
    display: block;
    margin: 0 0 0 auto;
}

.content__wrapper {
    width: 80%;
}

.content__wrapper .subtitle {
    font-size: 18px;
}

.content__wrapper h2 {
    font-size: 28px;
    font-family: var(--bold);
    line-height: 1.2;
    margin: 16px 0;
}

.form--subscribe {
    display: flex;
    flex-direction: column;
    margin: 24px 0 0;
}

.form--subscribe input {
    background-color: transparent;
    border: 1px solid #fff;
    padding: 16px;
    text-align: center;
    color: #fff;
    margin-bottom: 16px;
    font-size: 16px;
    font-family: var(--regular);
}

.form--subscribe input::placeholder {
    color: #fff;
}

.form--subscribe input[type="submit"] {
    background-color: #fff;
    color: var(--lightblue);
    font-family: var(--bold);
    text-transform: uppercase;
    cursor: pointer;
    transition: all .3s ease;
}

.form--subscribe input[type="submit"]:hover {
    box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
    color: var(--lightblue-hover);
}

@media (max-width:760px){
    .subscribe .wrapper {
        grid-template-columns: 1fr;
        gap: 24px;
        text-align: center;
    }

    .subscribe .logo--blog {
        margin-bottom: 30px;
        height: 30px;
        background-position: center;
    }
    .img__wrapper {
        text-align: center;
        width: 100%;
    }
    .img--blog {
        width: 100%;
        height: 250px;
    }

    .content__wrapper {
        margin: 0 auto;
        width: 100%;
    }

    .content__wrapper .subtitle {
        font-size: 16px;
    }
    .content__wrapper h2 {
        font-size: 24px;
    }
    .content__wrapper p  {
        font-size: 14px;
    }

    .form--subscribe input {
        padding: 12px;
        font-size: 14px;
    }
}

/* CONTACT */
.contact {
    text-align: center;
    padding: 48px 0;
}
.contact--wrapper {
    max-width: 750px;
    margin: 0 auto;
}
.contact--title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.contact h2 {
    font-size: 28px;
    font-family: var(--bold);
    margin: 0 16px;
}
.contact .line {
    width: 90px;
    height: 3px;
    background-color: var(--lightblue);
    display: block;
}

.contact p {
    font-size: 14px;
    margin: 16px 0;
}

.contact span {
    font-size: 14px;
    font-family: var(--semiBold);
}

.contact__form {
 text-align: left;
 max-width: 900px;
 margin: 0 auto;
 padding: 36px 0 0;
 color: #000;
}

.row {
    display: flex;
    justify-content: space-between;
}

.row-column {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.row-inline .row-column:first-of-type {
    float: left;
    width: 48%;
    margin-right: 2%;
}

.row-inline .row-column {
    float: left;
    width: 50%;
}


.contact__form input, label  {
    font-size: 14px;
}

.contact__form label {
    margin-bottom: 10px;
}

.contact__form input {
    border: 1px solid #000;
    padding: 16px;
    margin-bottom: 16px;
    font-family: var(--regular);
}

.contact__form textarea {
    margin-bottom: 36px;
    font-size: 16px;
    padding: 16px;
    font-family: var(--regular);
}

.contact__form input[type="submit"] {
    margin: 0 auto;
    border: none;
    font-family: var(--semiBold);
    font-size: 16px;
    cursor: pointer;
}


.social--wrapper {
    border-top: 1px solid #000;
    max-width: 600px;
    margin: 36px auto 0;
}

.social-media {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 350px;
    margin: 0 auto;
    padding-top: 24px;
    flex-wrap: wrap;
}

.social-media a {
    width: 40px;
    height: 40px;
    background-size: cover;
    background-position: center;
}

a.facebook {
    background-image: url('assets/images/icon-face.png');
}
a.instagram {
    background-image: url('assets/images/icon-insta.png');
}
a.twitter {
    background-image: url('assets/images/icon-twitter.png');
}
a.whatsapp {
    background-image: url('assets/images/icon-wsp.png');
}
a.youtube {
    background-image: url('assets/images/icon-yt.png');
}
a.linkedin {
    background-image: url('assets/images/icon-linkedin.png');
}

@media all and (max-width: 760px) {
    .contact h2 {
        font-size: 24px;
    }
    .contact .line {
        width: 25px;
    }

    .row-inline .row-column,
    .row-inline .row-column:first-of-type {
        width: 100%;
    }
    .contact__form input[type="submit"] {
        width: 100%;
    }
}


/* FOOTER */

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1024px;
    margin: 0 auto;
    position: relative;
    padding: 60px 0;
}

.logo__footer {
    background: url('assets/images/logo.png') no-repeat center;
    background-size: contain;
    width: 250px;
    height: 40px;
}

.content__footer {
    font-size: 14px;
    margin-right: 24px;
}
.content__footer a{
    color: var(--lightblue);
    text-decoration: none;
}
